APP_NAME="Blackcart for Shopify"
APP_ENV=production
APP_DEBUG=false
APP_HOSTNAME=shop-app.blackcart.com
APP_URL="https://${APP_HOSTNAME}"
ASSET_URL="${APP_URL}"
APP_INTERNAL_HOSTNAME="shopify.prod.blackcartinfra.com"
APP_INTERNAL_URL=https://${APP_INTERNAL_HOSTNAME}

# logging
LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
# best practice would be warning but we decided on info for now
LOG_LEVEL=info

DB_CONNECTION=mysql

REDIS_PREFIX=shopify
REDIS_DB=10
REDIS_CACHE_DB=11

BROADCAST_CONNECTION=pubsub
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=cloudtasks

SESSION_DOMAIN=${APP_HOSTNAME}
SESSION_DRIVER=redis
SESSION_LIFETIME="20160"

# Unleash Configuration
UNLEASH_URL="http://unleash.unleash.svc.cluster.local:8080"
UNLEASH_CACHE_ENABLED=true
UNLEASH_CACHE_TTL=60
UNLEASH_CACHE_FAILOVER=true

# Cloud Task
CLOUD_TASKS_PROJECT="blackcart"
CLOUD_TASKS_LOCATION="us-central1"
CLOUD_TASKS_HANDLER="https://shopify-app-workers.prod.blackcartinfra.com"
CLOUD_TASKS_QUEUE="shopify-app-workers-queue"
CLOUD_TASKS_SERVICE_EMAIL="gae-app@blackcart.iam.gserviceaccount.com"

# File Systems
# Default Static Disk
FILESYSTEM_STATIC_DRIVER=gcs
FILESYSTEM_STATIC_BUCKET=origin-static.blackcart.co
FILESYSTEM_STATIC_PREFIX=
FILESYSTEM_STATIC_DOMAIN=static.blackcart.co
FILESYSTEM_STATIC_URL=https://${FILESYSTEM_STATIC_DOMAIN}/

# Merchant
FILESYSTEM_MERCHANTS_DRIVER=${FILESYSTEM_STATIC_DRIVER}
FILESYSTEM_MERCHANTS_BUCKET=${FILESYSTEM_STATIC_BUCKET}
FILESYSTEM_MERCHANTS_PREFIX=shopify
FILESYSTEM_MERCHANTS_DOMAIN=${FILESYSTEM_STATIC_DOMAIN}
FILESYSTEM_MERCHANTS_URL=${FILESYSTEM_STATIC_URL}

# Shopify
SHOPIFY_CLIENT_ID=5cc429f4ec6ebf923ac747e5dbcf8d6f
SHOPIFY_REDIRECT_URI=${APP_URL}/auth/shopify/callback
SHOPIFY_ADMIN_GRAPHQL_API_VERSION=2024-01
VITE_SHOPIFY_API_KEY=${SHOPIFY_CLIENT_ID}
SHOPIFY_APP_BLOCK_ID=cdd52a8e-9787-421e-b546-8f2f19cc73df
VITE_SHOPIFY_APP_BLOCK_ID=${SHOPIFY_APP_BLOCK_ID}

MAIL_MAILER=sendgrid
MAIL_FROM_ADDRESS="no-reply@blackcart.com"
MAIL_FROM_NAME="Blackcart"
