APP_NAME="Blackcart for Shopify"
APP_ENV=local
APP_KEY=base64:QR7a2fZVkLs8t5F0hd4mUuUPF61Hhk5qJR2ilxUmsmU=
APP_DEBUG=true
APP_URL=http://localhost:8084
APP_INTERNAL_URL=http://localhost:8084

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shopify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=pubsub
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=shopify
REDIS_DB=10
REDIS_CACHE_DB=11

MAIL_MAILER=smtp
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="local-no-reply@blackcart.com"
MAIL_FROM_NAME="Blackcart Local"

# Unleash Configuration
UNLEASH_URL="http://unleash:4242"
UNLEASH_CACHE_ENABLED=false
UNLEASH_CACHE_TTL=0
UNLEASH_CACHE_FAILOVER=true

# Cloud Task
CLOUD_TASKS_PROJECT="blackcart-qa"
CLOUD_TASKS_LOCATION="us-central1"
CLOUD_TASKS_HANDLER=
CLOUD_TASKS_QUEUE="shopify-app-workers-queue"
CLOUD_TASKS_SERVICE_EMAIL="gae-app@blackcart-qa.iam.gserviceaccount.com"
STACKKIT_CLOUD_TASKS_DASHBOARD_ENABLED=true
STACKKIT_CLOUD_TASKS_DASHBOARD_PASSWORD=

# File Systems
# Default Static Disk
FILESYSTEM_STATIC_DRIVER=gcs
FILESYSTEM_STATIC_BUCKET=origin-static.blackcart.co
FILESYSTEM_STATIC_PREFIX=
FILESYSTEM_STATIC_DOMAIN=static.blackcart.co
FILESYSTEM_STATIC_URL=https://${FILESYSTEM_STATIC_DOMAIN}/

# Merchants
FILESYSTEM_MERCHANTS_DRIVER=${FILESYSTEM_STATIC_DRIVER}
FILESYSTEM_MERCHANTS_BUCKET=${FILESYSTEM_STATIC_BUCKET}
FILESYSTEM_MERCHANTS_PREFIX=shopify
FILESYSTEM_MERCHANTS_DOMAIN=${FILESYSTEM_STATIC_DOMAIN}
FILESYSTEM_MERCHANTS_URL=${FILESYSTEM_STATIC_URL}

# Datadog
DD_RUM_APP_ID=3a9c8b72-74ae-47a9-8e75-94ee9f4b9578
DD_RUM_CLIENT_TOKEN=pub937e9e34d55f6d736048be0d08456801

# Shopify
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=
SHOPIFY_REDIRECT_URI=${APP_URL}/auth/shopify/callback
SHOPIFY_ADMIN_GRAPHQL_API_VERSION=2024-01
VITE_SHOPIFY_API_KEY=${SHOPIFY_CLIENT_ID}
SHOPIFY_APP_BLOCK_ID=
VITE_SHOPIFY_APP_BLOCK_ID=${SHOPIFY_APP_BLOCK_ID}

# PubSub
PUBSUB_EMULATOR_HOST=pubsub:8681
PUBSUB_PROJECT_ID=blackcart
